{
  "name": "sean-walsh-real-estate-assistant",
  "version": "1.0.0",
  "description": "Backend server for Sean Walsh Real Estate Assistant",
  "main": "backend_server.js",
  "scripts": {
    "start": "node backend_server.js",
    "dev": "nodemon backend_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["real-estate", "ai", "assistant", "oakland"],
  "author": "Sean Walsh",
  "license": "MIT"
}
